play-init-auto-provision.yml (before)
---
- hosts: localhost
  gather_facts: false

  vars_prompt:
    - name: "auto_provision_server"
      prompt: "Auto-provision server name"
      default: "provision.equalit.ie"
      private: no

    - name: "auto_provision_node_location"
      prompt: "Auto-provision node location"
      default: "montreal"
      private: no
    
    - name: "auto_provision_node_hostname"
      prompt: "Auto-provision node hostname"
      default: "node1.example.co"
      private: no
    
    - name: "auto_provision_node_ip_address"
      prompt: "Auto-provision node IP address"
      default: "127.0.0.1"
      private: no
    
    - name: "auto_provision_db_host"
      prompt: "Auto-provision database host"
      default: "localhost"
      private: no
    
    - name: "auto_provision_base_directory"
      prompt: "Auto-provision base directory"
      default: "/var/www/eqpress-www/provision"
      private: no

    - name: "auto_provision_tmp_directory"
      prompt: "Auto-provision temp directory"
      default: "/var/tmp"
      private: no

    - name: "auto_provision_web_server_user"
      prompt: "Auto-provision web server user account"
      default: "www-data"
      private: no

    - name: "auto_provision_web_server_group"
      prompt: "Auto-provision web server group account"
      default: "www-data"
      private: no

    - name: "auto_provision_log_file"
      prompt: "Auto-provision log file name (relative to base directory)"
      default: "ep-provision.log"
      private: no

    - name: "auto_provision_db_charset"
      prompt: "Auto-provision default database character set"
      default: "utf8"
      private: no

    - name: "auto_provision_db_collate"
      prompt: "Auto-provision default database collation"
      default: "utf8_unicode_ci"
      private: no

    - name: "auto_provision_dev_rand"
      prompt: "Auto-provison random number device"
      default: "/dev/urandom"
      private: no

    - name: "auto_provision_gpg_id"
      prompt: "keyID of GPG account for encrypting logs (lookup your keyID at https://pgp.mit.edu/)" 
      default: "2DD3C271"
      private: no

    - name: "auto_provision_ldap_server"
      prompt: "LDAP server hostname to authenticate autoprovisioning requests"
      default: "localhost"
      private: no

    - name: "auto_provision_ldap_port"
      prompt: "LDAP server port"
      default: "389"
      private: no

    - name: "auto_provision_ldap_basedn"
      prompt: "Base DN where user accounts sit in"
      default: "ou=People,dc=equalit,dc=ie"
      private: no

    - name: "auto_provision_ldap_authattr"
      prompt: "LDAP attribute containing users' login"
      default: "uid"
      private: no

    - name: "auto_provision_ansible_version"
      prompt: "Version of Ansible to checkout"
      default: "v2.7.8"
      private: no

    - name: "nginx_worker_processes"
      prompt: "Nginx worker processes"
      default: "auto"
      private: no

    - name: "phpfpm_max_children"
      prompt: "PHP-FPM max children"
      default: "48"
      private: no

    - name: "phpfpm_start_servers"
      prompt: "PHP-FPM start servers"
      default: "16"
      private: no

    - name: "phpfpm_min_spare"
      prompt: "PHP-FPM min spare"
      default: "16"
      private: no

    - name: "phpfpm_max_spare"
      prompt: "PHP-FPM max spare"
      default: "16"
      private: no

    - name: "phpfpm_max_requests"
      prompt: "PHP-FPM max requests"
      default: "32"
      private: no

    - name: "php_opcache_memory_size"
      prompt: "PHP-FPM opcache memory size"
      default: "128"
      private: no

    - name: "mysql_innodb_buffer_pool_size"
      prompt: "MySQL InnoDB buffer pool size"
      default: "256M"
      private: no

    - name: "mysql_innodb_log_file_size"
      prompt: "MySQL InnoDB log file size"
      default: "32M"
      private: no

    - name: "pwpush_domain"
      prompt: "Password Pusher domain name (should have some used in url already set)"
      default: "passwords.deflect.ca"
      private: no

  roles:
     - init-auto-provision

play-init-auto-provision.yml (after)
---
- hosts: localhost
  gather_facts: false

  vars_prompt:
    - name: "auto_provision_server"
      prompt: "Auto-provision server name"
      default: "provision.equalit.ie"
      private: no

    - name: "auto_provision_node_location"
      prompt: "Auto-provision node location"
      default: "montreal"
      private: no

    - name: "auto_provision_node_hostname"
      prompt: "Auto-provision node hostname"
      default: "node1.example.co"
      private: no

    - name: "auto_provision_node_ip_address"
      prompt: "Auto-provision node IP address"
      default: "127.0.0.1"
      private: no

    - name: "auto_provision_db_host"
      prompt: "Auto-provision database host"
      default: "localhost"
      private: no

    - name: "auto_provision_base_directory"
      prompt: "Auto-provision base directory"
      default: "/var/www/eqpress-www/provision"
      private: no

    - name: "auto_provision_tmp_directory"
      prompt: "Auto-provision temp directory"
      default: "/var/tmp"
      private: no

    - name: "auto_provision_web_server_user"
      prompt: "Auto-provision web server user account"
      default: "www-data"
      private: no

    - name: "auto_provision_web_server_group"
      prompt: "Auto-provision web server group account"
      default: "www-data"
      private: no

    - name: "auto_provision_log_file"
      prompt: "Auto-provision log file name (relative to base directory)"
      default: "ep-provision.log"
      private: no

    - name: "auto_provision_db_charset"
      prompt: "Auto-provision default database character set"
      default: "utf8"
      private: no

    - name: "auto_provision_db_collate"
      prompt: "Auto-provision default database collation"
      default: "utf8_unicode_ci"
      private: no

    - name: "auto_provision_dev_rand"
      prompt: "Auto-provison random number device"
      default: "/dev/urandom"
      private: no

    - name: "auto_provision_gpg_id"
      prompt: "keyID of GPG account for encrypting logs (lookup your keyID at https://pgp.mit.edu/)"
      default: "2DD3C271"
      private: no

    - name: "auto_provision_ldap_server"
      prompt: "LDAP server hostname to authenticate autoprovisioning requests (deprecated)"
      default: "localhost"
      private: no

    - name: "auto_provision_ldap_port"
      prompt: "LDAP server port (deprecated)"
      default: "389"
      private: no

    - name: "auto_provision_ldap_basedn"
      prompt: "Base DN where user accounts sit in (deprecated)"
      default: "ou=People,dc=equalit,dc=ie"
      private: no

    - name: "auto_provision_ldap_authattr"
      prompt: "LDAP attribute containing users' login (deprecated)"
      default: "uid"
      private: no

    - name: "auto_provision_local_auth_user"
      prompt: "Username for auto provision (Replacing LDAP)"
      default: "eqpresser"
      private: no

    - name: "auto_provision_local_auth_pass"
      prompt: "Bcrypt password (php password_hash()) for auto provision"
      default: ""
      private: no

    - name: "auto_provision_ansible_version"
      prompt: "Version of Ansible to checkout"
      default: "v2.7.8"
      private: no

    - name: "nginx_worker_processes"
      prompt: "Nginx worker processes"
      default: "auto"
      private: no

    - name: "phpfpm_max_children"
      prompt: "PHP-FPM max children"
      default: "48"
      private: no

    - name: "phpfpm_start_servers"
      prompt: "PHP-FPM start servers"
      default: "16"
      private: no

    - name: "phpfpm_min_spare"
      prompt: "PHP-FPM min spare"
      default: "16"
      private: no

    - name: "phpfpm_max_spare"
      prompt: "PHP-FPM max spare"
      default: "16"
      private: no

    - name: "phpfpm_max_requests"
      prompt: "PHP-FPM max requests"
      default: "32"
      private: no

    - name: "php_opcache_memory_size"
      prompt: "PHP-FPM opcache memory size"
      default: "128"
      private: no

    - name: "mysql_innodb_buffer_pool_size"
      prompt: "MySQL InnoDB buffer pool size"
      default: "256M"
      private: no

    - name: "mysql_innodb_log_file_size"
      prompt: "MySQL InnoDB log file size"
      default: "32M"
      private: no

    - name: "pwpush_domain"
      prompt: "Password Pusher domain name (should have some used in url already set)"
      default: "passwords.deflect.ca"
      private: no

  roles:
     - init-auto-provision

play-init-auto-provision.yml (diff)
@@ -12,22 +12,22 @@
       prompt: "Auto-provision node location"
       default: "montreal"
       private: no
-    
+
     - name: "auto_provision_node_hostname"
       prompt: "Auto-provision node hostname"
       default: "node1.example.co"
       private: no
-    
+
     - name: "auto_provision_node_ip_address"
       prompt: "Auto-provision node IP address"
       default: "127.0.0.1"
       private: no
-    
+
     - name: "auto_provision_db_host"
       prompt: "Auto-provision database host"
       default: "localhost"
       private: no
-    
+
     - name: "auto_provision_base_directory"
       prompt: "Auto-provision base directory"
       default: "/var/www/eqpress-www/provision"
@@ -69,28 +69,38 @@
       private: no
 
     - name: "auto_provision_gpg_id"
-      prompt: "keyID of GPG account for encrypting logs (lookup your keyID at https://pgp.mit.edu/)" 
+      prompt: "keyID of GPG account for encrypting logs (lookup your keyID at https://pgp.mit.edu/)"
       default: "2DD3C271"
       private: no
 
     - name: "auto_provision_ldap_server"
-      prompt: "LDAP server hostname to authenticate autoprovisioning requests"
+      prompt: "LDAP server hostname to authenticate autoprovisioning requests (deprecated)"
       default: "localhost"
       private: no
 
     - name: "auto_provision_ldap_port"
-      prompt: "LDAP server port"
+      prompt: "LDAP server port (deprecated)"
       default: "389"
       private: no
 
     - name: "auto_provision_ldap_basedn"
-      prompt: "Base DN where user accounts sit in"
+      prompt: "Base DN where user accounts sit in (deprecated)"
       default: "ou=People,dc=equalit,dc=ie"
       private: no
 
     - name: "auto_provision_ldap_authattr"
-      prompt: "LDAP attribute containing users' login"
+      prompt: "LDAP attribute containing users' login (deprecated)"
       default: "uid"
+      private: no
+
+    - name: "auto_provision_local_auth_user"
+      prompt: "Username for auto provision (Replacing LDAP)"
+      default: "eqpresser"
+      private: no
+
+    - name: "auto_provision_local_auth_pass"
+      prompt: "Bcrypt password (php password_hash()) for auto provision"
+      default: ""
       private: no
 
     - name: "auto_provision_ansible_version"
